In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("https://github.com/minich-code/cali-house-prediction/raw/main/cubic_zirconia.csv.zip")

df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,x,y,z,price
0,1,0.30,Ideal,E,SI1,62.1,58.0,4.27,4.29,2.66,499
1,2,0.33,Premium,G,IF,60.8,58.0,4.42,4.46,2.70,984
2,3,0.90,Very Good,E,VVS2,62.2,60.0,6.04,6.12,3.78,6289
3,4,0.42,Ideal,F,VS1,61.6,56.0,4.82,4.80,2.96,1082
4,5,0.31,Ideal,F,VVS1,60.4,59.0,4.35,4.43,2.65,779

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26967 entries, 0 to 26966
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  26967 non-null  int64
 1   carat       26967 non-null  float64
 2   cut         26967 non-null  object
 3   color       26967 non-null  object
 4   clarity     26967 non-null  object
 5   depth       26270 non-null  float64
 6   table       26967 non-null  float64
 7   x           26967 non-null  float64
 8   y           26967 non-null  float64
 9   z           26967 non-null  float64
 10  price       26967 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 2.3+ MB

In [18]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [19]:
num_columns = df.select_dtypes(exclude=['object'])
num_columns

       carat  depth  table     x     y     z  price
0       0.30   62.1   58.0  4.27  4.29  2.66    499
1       0.33   60.8   58.0  4.42  4.46  2.70    984
2       0.90   62.2   60.0  6.04  6.12  3.78   6289
3       0.42   61.6   56.0  4.82  4.80  2.96   1082
4       0.31   60.4   59.0  4.35  4.43  2.65    779
...      ...    ...    ...   ...   ...   ...    ...
26962   1.11   62.3   58.0  6.61  6.52  4.09   5408
26963   0.33   61.9   55.0  4.44  4.42  2.74   1114
26964   0.51   61.7   58.0  5.12  5.15  3.17   1656
26965   0.27   61.8   56.0  4.19  4.20  2.60    682
26966   1.25   62.0   58.0  6.90  6.88  4.27   5166

[26967 rows x 7 columns]

In [21]:
cat_columns = df.select_dtypes(include=['object'])
cat_columns

             cut color clarity
0          Ideal     E     SI1
1        Premium     G      IF
2      Very Good     E    VVS2
3          Ideal     F     VS1
4          Ideal     F    VVS1
...          ...   ...     ...
26962    Premium     G     SI1
26963      Ideal     H      IF
26964    Premium     E     VS2
26965  Very Good     F    VVS2
26966    Premium     J     SI1

[26967 rows x 3 columns]

In [20]:
num_pipeline = Pipeline()

TypeError: __init__() missing 1 required positional argument: 'steps'

In [ ]:
cat_pipeline = Pipeline()